@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --Red: hsl(0, 100%, 74%);
    --Red-Shadow: rgb(197, 98, 98);
    --Green: hsl(154, 59%, 51%);
    --Green-Shadow: hsl(154, 59%, 51%, 0.5);

    /* Secondary */
    --Blue: hsl(248, 32%, 49%);
    --Blue-Shadow: hsla(248, 32%, 49%, 0.50);

    /* Neutral */
    --Dark_Blue: hsl(249, 10%, 26%);
    --Grayish_Blue: hsl(246, 25%, 77%);
    --white: #ffffff
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--Red);
    background-image: url(../images/bg-intro-mobile.png);
    color: var(--white);
}

.main-container {
    width: 330px;
    margin: 96px auto 40px;
}

h1 {
    width: 235px;
    font-size: 1.7em;
    line-height: 38px;
    margin: -10px auto 16px;
}

.description {
    text-align: center;
    margin: 0 10px 68px;
}

.offer {
    background-color: var(--Blue);
    padding: 22px 75px;
    width: 330px;
    height: 90px;
    border-radius: 10px;
    text-align: center;
    font-weight: 400;
    margin: 20px auto;
    box-shadow: 0 6px 0 var(--Blue-Shadow);
}

.offer span {
    font-weight: 700;
}

.form-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 6px 0 var(--Red-Shadow);
}

input {
    width: 100%;
    height: 55px;
    margin-bottom: 18px;
    border-radius: 4px;
    border: 1px solid var(--Grayish_Blue);
    padding-left: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

input[type="submit"] {
    background-color: var(--Green);
    color: var(--white);
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    padding-left: 0;
    border: none;
    box-shadow: 0 3px 0 var(--Green-Shadow);
}

input[type="submit"]:hover {
    cursor: pointer;
}

.error-container {
    position: relative;
}

.icon-error {
    position: absolute;
    right: 15px;
    top: -45px;
}

.error {
    color: var(--Red);
    font-size: italic;
    text-align: right;
    font-size: 12px;
    margin: -12px 0 18px;
}

.terms {
    color: var(--Grayish_Blue);
    font-size: 0.7em;
    margin: 0 14px;
    text-align: center;
}

.terms a {
    color: var(--Red);
    text-decoration: none;
    font-weight: 700;
}

/*--------------footer-------------*/
.attribution {
    font-size: 18px; text-align: center; }

.attribution a {
    color: hsl(228, 45%, 44%); }


/* -------------------Desktop--------------------- */
@media (min-width: 1120px) {
    .main-container {
        display: flex;
        width: 1114px;
    }

    h1 {
        width: 414px;
        font-size: 3em;
        line-height: 55px;
        margin-bottom: 30px;
        margin-left: 10px;
    }

    .description {
        text-align: left;
    }

    section:nth-child(1) {
        padding-top: 200px;
        width: 570px;
    }

    section:nth-child(2) {
        width: 540px;
    }

    .offer {
        width: 100%;
        height: 60px;
    }
}